# java_terra_git

.github/workflows/: deploy.yml
app/: pom.xml
app/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
infra/: main.tf  outputs.tf  variables.tf
